{
  "name": "biz",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "android": "react-native run-android",
    "ios": "react-native run-ios",
    "start": "react-native start",
    "test": "jest",
    "lint": "eslint ."
  },
  "dependencies": {
    "@react-navigation/bottom-tabs": "^6.3.3",
    "@react-navigation/native": "^6.0.12",
    "@react-navigation/stack": "^6.2.3",
    "json-server": "^0.17.0",
    "react": "17.0.2",
    "react-native": "0.68.2",
    "react-native-gesture-handler": "^2.6.0",
    "react-native-linear-gradient": "^2.6.2",
    "react-native-pager-view": "^5.4.25",
    "react-native-safe-area-context": "^4.3.3",
    "react-native-screens": "^3.17.0",
    "react-native-segmented-control-tab": "^4.0.0",
    "react-native-svg": "^13.0.0",
    "react-native-tab-view": "^3.1.1",
    "tailwind-rn": "^4.2.0",
    "twrnc": "^3.4.0"
  },
  "devDependencies": {
    "@babel/core": "^7.18.13",
    "@babel/runtime": "^7.18.9",
    "@react-native-community/eslint-config": "^3.1.0",
    "babel-jest": "^29.0.1",
    "eslint": "^8.23.0",
    "jest": "^29.0.1",
    "metro-react-native-babel-preset": "^0.72.1",
    "react-test-renderer": "17.0.2"
  },
  "jest": {
    "preset": "react-native"
  }
}
